
deallocate(aero_only_beta_profile)
deallocate(aero_only_scatdep)
deallocate(aero_only_lidcol)
deallocate(pdf_incld_aero_tau)
deallocate(incld_aero_scatdep_one)
deallocate(incld_aero_scatdep_belcld)
deallocate(incld_aero_scatdep_abvcld)
deallocate(incld_aero_scatdep_other)
deallocate(incld_aero_lidcol_one)
deallocate(incld_aero_lidcol_belcld)
deallocate(incld_aero_lidcol_abvcld)
deallocate(incld_aero_lidcol_other)
deallocate(incld_aero_numv_one)
deallocate(incld_aero_numv_belcld)
deallocate(incld_aero_numv_abvcld)
deallocate(incld_aero_numv_other)
deallocate(incld_aero_beta_profile_one)
deallocate(incld_aero_beta_profile_belcld)
deallocate(incld_aero_beta_profile_abvcld)
deallocate(incld_aero_beta_profile_other)
deallocate(isolate_aero_beta_profile_belcld)
deallocate(isolate_aero_beta_profile_abvcld)
deallocate(isolate_aero_beta_profile_other)
deallocate(isolate_aero_scatdep_belcld)
deallocate(isolate_aero_scatdep_abvcld)
deallocate(isolate_aero_scatdep_other)
deallocate(isolate_aero_lidcol_belcld)
deallocate(isolate_aero_lidcol_abvcld)
deallocate(isolate_aero_lidcol_other)
deallocate(isolate_aero_numv_abvcld)
deallocate(isolate_aero_numv_belcld)
deallocate(isolate_aero_numv_other)
