
	deallocate(CAD_Score)
	deallocate(res_layer)
	deallocate(Opacity)
	deallocate(VFM)
	deallocate(top_hgt)
!	deallocate(top_temp)
	deallocate(base_hgt)
!	deallocate(base_temp)
	deallocate(depol_ratio)
	deallocate(back_scatt)
	deallocate(aero_tau)
	deallocate(aerotau_uncer)
!	deallocate(cld_tau)
!	deallocate(cldtau_uncer)
	deallocate(lat)
	deallocate(lon)
	deallocate(lidar_ratio532)
	deallocate(dnf)
!	deallocate(transT)
!	deallocate(transT_err)
	deallocate(IGBP_surf)
	deallocate(color_ratio)
!	deallocate(ext_prof)
	deallocate(back_prof)
!	deallocate(ext_prof_uncer)
!	deallocate(CAD_prof)
!	deallocate(AVD_prof)
	deallocate(ext_lay_qc)
!	deallocate(aerotau_lay_uncer)
	deallocate(min_laser_energy)
